apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: web02
  name: web02
spec:
  containers:
  - image: nginx
    name: web02
    volumeMounts:
    - mountPath: /home
      name: home
    - mountPath: /git
      name: git
      readOnly: true
    - mountPath: /temp
      name: temp
    ports:
    - containerPort: 80
  volumes:
  - name: home
    hostPath:
      path: /app
  - name: git
    gitRepo:
      repository: https://github.com/heztuqui/kubernetes-practice.git
  - name: temp
    emptyDir: {}
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
