apiVersion: v1
kind: Pod
metadata: 
  name: pod2-configmap
  labels: 
    app: tier
spec:
  containers:
    - name: pod2-confimao
      image: nginx
      containerPort:
        - port:80
  envFrom:
    - configMapRef: 
      - name: app-config
  resources:

  